spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=cdjcms
spring.datasource.password=cdjcms
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#server port by default 8080 if you want me can use our own port
server.port=1234
#creates tables automatically
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


info.app.name = @project.artifactId@
info.app.encoding = @project.build.sourceEncoding@
#    java:
#      source: @java.version@
#      target: @java.version@

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address: true